apiVersion: v1
kind: ServiceAccount
metadata:
  name: superset
  namespace: superset
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-connection
  namespace: superset
spec:
  address: "http://vault.vault-system.svc.cluster.local:8200"
  skipTLSVerify: true
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
  namespace: superset
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: superset
    serviceAccount: superset
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: sqlserver-secret
  namespace: superset
spec:
  vaultAuthRef: vault-auth
  mount: secret
  type: kv-v2
  path: superset/databases/sqlserver
  destination:
    name: sqlserver-credentials
    create: true
  refreshAfter: 30m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: postgresql-secret
  namespace: superset
spec:
  vaultAuthRef: vault-auth
  mount: secret
  type: kv-v2
  path: superset/databases/postgresql
  destination:
    name: postgresql-credentials
    create: true
  refreshAfter: 30m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: oracle-secret
  namespace: superset
spec:
  vaultAuthRef: vault-auth
  mount: secret
  type: kv-v2
  path: superset/databases/oracle
  destination:
    name: oracle-credentials
    create: true
  refreshAfter: 30m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: postgresql-superset-secret
  namespace: superset
spec:
  vaultAuthRef: vault-auth
  mount: secret
  type: kv-v2
  path: superset/databases/postgresql-superset
  destination:
    name: postgresql-superset-credentials
    create: true
  refreshAfter: 30m
